#url = http://localhost:8010/public/saas/sam/admin/main/html/main.html
url=http://wzg02.shineway-soft.com/public/saas/sam/admin/main/html/main.html
username = Super
password = Super
browser = chrome
#浏览器驱动位置   缺什么浏览器自己加..
#chrome驱动配置
chromeDriverName = webdriver.chrome.driver
chromeDriverPath = driver\\chromedriver.exe
#火狐驱动配置
geckoDriverName =  webdriver.gecko.driver
geckoDriverPath =  driver\\geckodriver.exe
#ie驱动配置
ieDriverName = webdriver.ie.driver
ieDriverPath = driver\\IEDriverServer.exe
#edge驱动配置    没有测试过这个
edgeDriverName = webdriver.edge.driver
edgeDriverPath = driver\\msedgedriver.exe
#-------------------------------------------------




